# Currently for install purposes only, in the future this should be used to detect component name
# for use as well and ideally install if not present, this is put on top of the bifrost conda env
name: bifrost_component__assemblatron
channels:
  - defaults
  - bioconda
dependencies:
  - bbmap
  - spades
  - skesa
  - quast
  - minimap2
  - samtools
  - prokka
